.
├── .github
│   └── workflows
│       └── linux.yml
├── CMakeLists.txt
├── C_Structures
├── README.md
├── build
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.28.3
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   └── CompilerIdCXX
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       ├── a.out
│   │   │       └── tmp
│   │   ├── CMakeConfigureLog.yaml
│   │   ├── CMakeDirectoryInformation.cmake
│   │   ├── C_Structures.dir
│   │   │   ├── DependInfo.cmake
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.internal
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── depend.make
│   │   │   ├── flags.make
│   │   │   ├── link.txt
│   │   │   ├── progress.make
│   │   │   └── src
│   │   │       ├── main.cpp.o
│   │   │       └── main.cpp.o.d
│   │   ├── Makefile.cmake
│   │   ├── Makefile2
│   │   ├── TargetDirectories.txt
│   │   ├── cmake.check_cache
│   │   ├── pkgRedirects
│   │   └── progress.marks
│   ├── CTestTestfile.cmake
│   ├── C_Structures
│   ├── Makefile
│   ├── cmake_install.cmake
│   └── tests
│       ├── CMakeFiles
│       │   ├── CMakeDirectoryInformation.cmake
│       │   ├── progress.marks
│       │   └── tests.dir
│       │       ├── DependInfo.cmake
│       │       ├── build.make
│       │       ├── cmake_clean.cmake
│       │       ├── compiler_depend.internal
│       │       ├── compiler_depend.make
│       │       ├── compiler_depend.ts
│       │       ├── depend.make
│       │       ├── flags.make
│       │       ├── link.txt
│       │       ├── progress.make
│       │       ├── test_main.cpp.o
│       │       └── test_main.cpp.o.d
│       ├── CTestTestfile.cmake
│       ├── Makefile
│       ├── cmake_install.cmake
│       └── tests
├── cmake
├── file_tree.txt
├── include
│   ├── data
│   │   └── CSVHandler.hpp
│   ├── model
│   │   ├── Beam.hpp
│   │   └── Node.hpp
│   └── physics
├── src
│   ├── data
│   │   └── CSVHandler.cpp
│   ├── main.cpp
│   ├── model
│   │   ├── Beam.cpp
│   │   └── Node.cpp
│   └── physics
├── test_structure.csv
└── tests
    ├── CMakeLists.txt
    ├── ModelTests.cpp
    └── test_main.cpp

25 directories, 62 files
